.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
*.idea/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

.DS_Store
out/production/classes/br/jus/tjba/exaudi//model/Model.class
out/production/classes/br/jus/tjba/exaudi//model/Pessoa.class
out/production/classes/br/jus/tjba/exaudi//model/Usuario.class
out/production/resources/application-local.properties
out/production/resources/application.properties
node_modules
.vscode/settings.json
.gitignore.orig
.vscode/launch.json
.angulardoc.json
out/
*.orig
*.class
